CREATE TABLE "SFDC_MONDI"."PUBLIC".
"OPPORTUNITY" ("ID" STRING,
"ISDELETED" BOOLEAN,
"ACCOUNTID" STRING,
"ISPRIVATE" BOOLEAN,
"NAME" STRING,
"DESCRIPTION" STRING,
"STAGENAME" STRING,
"AMOUNT" DECIMAL,
"PROBABILITY" DECIMAL,
"EXPECTEDREVENUE" DECIMAL,
"TOTALOPPORTUNITYQUANTITY" DECIMAL,
"CLOSEDATE" DATETIME,
"TYPE" STRING,
"NEXTSTEP" STRING,
"LEADSOURCE" STRING,
"ISCLOSED" BOOLEAN,
"ISWON" BOOLEAN,
"FORECASTCATEGORY" STRING,
"FORECASTCATEGORYNAME" STRING,
"CAMPAIGNID" STRING,
"HASOPPORTUNITYLINEITEM" BOOLEAN,
"PRICEBOOK2ID" STRING,
"OWNERID" STRING,
"CREATEDDATE" DATETIME,
"CREATEDBYID" STRING,
"LASTMODIFIEDDATE" DATETIME,
"LASTMODIFIEDBYID" STRING,
"SYSTEMMODSTAMP" DATETIME,
"LASTACTIVITYDATE" DATETIME,
"FISCALQUARTER" INTEGER,
"FISCALYEAR" INTEGER,
"FISCAL" STRING,
"LASTVIEWEDDATE" DATETIME,
"LASTREFERENCEDDATE" STRING,
"HASOPENACTIVITY" BOOLEAN,
"DELIVERYINSTALLATIONSTATUS__C" STRING,
"TRACKINGNUMBER__C" STRING,
"ORDERNUMBER__C" STRING,
"CURRENTGENERATORS__C" STRING,
"MAINCOMPETITORS__C" STRING
);
